spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/photosharingapp
spring.datasource.username=aaravjain
spring.datasource.password=
spring.datasource.driver-class-name=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
#spring.jpa.show-sql: true
